<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900"
    />
    <style>
      body {
        font-family: Inter, 'Noto Sans', sans-serif;
        background: linear-gradient(135deg, #e0e7ef 0%, #f8fafc 100%);
        min-height: 100vh;
      }
      .avatar {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        width: 40px;
        height: 40px;
      }
      .glass {
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
        backdrop-filter: blur(12px) saturate(180%);
        -webkit-backdrop-filter: blur(12px) saturate(180%);
        border-radius: 18px;
        border: 1px solid rgba(255, 255, 255, 0.25);
      }
      .glass-btn {
        background: rgba(255,255,255,0.18);
        border: 1px solid rgba(255,255,255,0.25);
        color: #222;
        box-shadow: 0 2px 8px 0 rgba(31, 38, 135, 0.10);
        backdrop-filter: blur(8px) saturate(180%);
        -webkit-backdrop-filter: blur(8px) saturate(180%);
        border-radius: 12px;
        transition: background 0.2s, color 0.2s;
      }
      .glass-btn:hover, .glass-btn:focus {
        background: rgba(255,255,255,0.32);
        color: #0d6efd;
      }
      .navbar.glass {
        border: none;
        box-shadow: 0 4px 24px 0 rgba(31, 38, 135, 0.10);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid min-vh-100 d-flex flex-column p-0">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light glass px-4 py-3 mt-2">
          <div class="container-fluid p-0">
            <div class="d-flex align-items-center gap-2">
              <div style="width: 24px; height: 24px;">
                <!-- SVG Logo -->
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                  <path d="M39.5563 34.1455V13.8546C39.5563 15.708 36.8773 17.3437 32.7927 18.3189C30.2914 18.916 27.263 19.2655 24 19.2655C20.737 19.2655 17.7086 18.916 15.2073 18.3189C11.1227 17.3437 8.44365 15.708 8.44365 13.8546V34.1455C8.44365 35.9988 11.1227 37.6346 15.2073 38.6098C17.7086 39.2069 20.737 39.5564 24 39.5564C27.263 39.5564 30.2914 39.2069 32.7927 38.6098C36.8773 37.6346 39.5563 35.9988 39.5563 34.1455Z" fill="currentColor"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.4485 13.8519C10.4749 13.9271 10.6203 14.246 11.379 14.7361C12.298 15.3298 13.7492 15.9145 15.6717 16.3735C18.0007 16.9296 20.8712 17.2655 24 17.2655C27.1288 17.2655 29.9993 16.9296 32.3283 16.3735C34.2508 15.9145 35.702 15.3298 36.621 14.7361C37.3796 14.246 37.5251 13.9271 37.5515 13.8519C37.5287 13.7876 37.4333 13.5973 37.0635 13.2931C36.5266 12.8516 35.6288 12.3647 34.343 11.9175C31.79 11.0295 28.1333 10.4437 24 10.4437C19.8667 10.4437 16.2099 11.0295 13.657 11.9175C12.3712 12.3647 11.4734 12.8516 10.9365 13.2931C10.5667 13.5973 10.4713 13.7876 10.4485 13.8519ZM37.5563 18.7877C36.3176 19.3925 34.8502 19.8839 33.2571 20.2642C30.5836 20.9025 27.3973 21.2655 24 21.2655C20.6027 21.2655 17.4164 20.9025 14.7429 20.2642C13.1498 19.8839 11.6824 19.3925 10.4436 18.7877V34.1275C10.4515 34.1545 10.5427 34.4867 11.379 35.027C12.298 35.6207 13.7492 36.2054 15.6717 36.6644C18.0007 37.2205 20.8712 37.5564 24 37.5564C27.1288 37.5564 29.9993 37.2205 32.3283 36.6644C34.2508 36.2054 35.702 35.6207 36.621 35.027C37.4573 34.4867 37.5485 34.1546 37.5563 34.1275V18.7877ZM41.5563 13.8546V34.1455C41.5563 36.1078 40.158 37.5042 38.7915 38.3869C37.3498 39.3182 35.4192 40.0389 33.2571 40.5551C30.5836 41.1934 27.3973 41.5564 24 41.5564C20.6027 41.5564 17.4164 41.1934 14.7429 40.5551C12.5808 40.0389 10.6502 39.3182 9.20848 38.3869C7.84205 37.5042 6.44365 36.1078 6.44365 34.1455L6.44365 13.8546C6.44365 12.2684 7.37223 11.0454 8.39581 10.2036C9.43325 9.3505 10.8137 8.67141 12.343 8.13948C15.4203 7.06909 19.5418 6.44366 24 6.44366C28.4582 6.44366 32.5797 7.06909 35.657 8.13948C37.1863 8.67141 38.5667 9.3505 39.6042 10.2036C40.6278 11.0454 41.5563 12.2684 41.5563 13.8546Z" fill="currentColor"></path>
                </svg>
              </div>
              <span class="fs-5 fw-bold mb-0 ms-2">Content Hub</span>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="mainNavbar">
              <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center gap-lg-3">
                <li class="nav-item">
                  <a class="nav-link active fw-medium" aria-current="page" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-medium" href="#">Content</a>
                </li>
              </ul>
              <button class="btn glass-btn d-flex align-items-center px-3 py-2 fw-bold ms-lg-3 mt-3 mt-lg-0">
                <span class="me-2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"></path>
                  </svg>
                </span>
              </button>
              <div class="avatar ms-2" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBW_DsFjqTD_93cTUldIybjyesqASzWQAMlKsnQHXCpRT0zJY5MCQ3vMiJSYjmsUMEgifS_U0N7Ah2fiqY_pbzCckOXBkfgufV2TVUvR-MV9Uo5sWRr-dW5i0I1MgYsnqnCHqmK4A3mf3zyZEFmixwyUQlArBvoTtpXXl6SOcKTGp4lOHz5p_ykT9qm04cHqj6d9f7c8DvymE1pJzL1eWWPdGU5pxjm2VGyzLSSV8qNINzTE-7SZBGB_s_fR__q-peVkwHyOw1v9QY');"></div>
            </div>
          </div>
        </nav>
      </header>
      <main class="container flex-grow-1 py-4">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 glass p-4 my-4">
            <div class="d-flex flex-wrap justify-content-between align-items-center gap-3 mb-3">
              <p class="fs-2 fw-bold mb-0">Content Management</p>              <button class="btn glass-btn fw-medium px-4 py-2" onclick="window.location.href='new.html'">New Content</button>
            </div>
            <div class="table-responsive">
              <table class="table table-bordered align-middle">
                <thead class="table-light">
                  <tr>
                    <th scope="col" style="min-width: 200px;">Content Title</th>
                    <th scope="col" style="min-width: 200px;">Description</th>
                    <th scope="col" style="min-width: 120px;">Actions</th>
                    <th scope="col" style="min-width: 120px;">Status</th>
                    <th scope="col" style="min-width: 160px;">Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Article on Sustainable Living</td>
                    <td>A comprehensive guide to eco-friendly practices.</td>
                    <td class="fw-bold text-primary">Edit | Delete</td>
                    <td>
                      <button class="btn btn-light w-100">Posted</button>
                    </td>
                    <td>2024-03-15</td>
                  </tr>
                  <tr>
                    <td>Blog Post on Tech Trends</td>
                    <td>Exploring the latest advancements in technology.</td>
                    <td class="fw-bold text-primary">Edit | Delete</td>
                    <td>
                      <button class="btn btn-light w-100">Revised</button>
                    </td>
                    <td>2024-03-20</td>
                  </tr>
                  <tr>
                    <td>Video Tutorial on Cooking</td>
                    <td>Step-by-step instructions for a delicious recipe.</td>
                    <td class="fw-bold text-primary">Edit | Delete</td>
                    <td>
                      <button class="btn btn-light w-100">Posted</button>
                    </td>
                    <td>2024-03-25</td>
                  </tr>
                  <tr>
                    <td>Infographic on Health Tips</td>
                    <td>Visual representation of daily health recommendations.</td>
                    <td class="fw-bold text-primary">Edit | Delete</td>
                    <td>
                      <button class="btn btn-light w-100">Posted</button>
                    </td>
                    <td>2024-03-30</td>
                  </tr>
                  <tr>
                    <td>Podcast on Business Strategies</td>
                    <td>Insights and advice for entrepreneurs and startups.</td>
                    <td class="fw-bold text-primary">Edit | Delete</td>
                    <td>
                      <button class="btn btn-light w-100">Revised</button>
                    </td>
                    <td>2024-04-05</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
